# InnoWeather

./: README.md  build.gradle  config.xml
app/: build.gradle
app/src/androidTest/java/ru/innopolis/innoweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/assets/databases/: cities.db
app/src/main/java/ru/innopolis/innoweather/data/cache/: BaseCache.java  Cache.java  CityCache.java  CityCacheImpl.java  FileManager.java  WeatherCache.java  WeatherCacheImpl.java
app/src/main/java/ru/innopolis/innoweather/data/cache/serializer/: JsonSerializer.java
app/src/main/java/ru/innopolis/innoweather/data/entity/: CityEntity.java  Clouds.java  HasId.java  Main.java  UnitsEntity.java  Weather.java  WeatherEntity.java  Wind.java
app/src/main/java/ru/innopolis/innoweather/data/entity/internals/: Clouds.java  Coordinates.java  Main.java  Units.java  Weather.java  Wind.java
app/src/main/java/ru/innopolis/innoweather/data/entity/mapper/: CityEntityDataMapper.java  WeatherEntityDataMapper.java
app/src/main/java/ru/innopolis/innoweather/data/executor/: JobExecutor.java
app/src/main/java/ru/innopolis/innoweather/data/init/: CitiesDb.java
app/src/main/java/ru/innopolis/innoweather/data/net/: NetworkChecker.java  RestAPI.java  RestApi.java  RestApiImpl.java  ServiceGenerator.java
app/src/main/java/ru/innopolis/innoweather/data/repository/: CityDataRepository.java  CityRepository.java  WeatherDataRepository.java
app/src/main/java/ru/innopolis/innoweather/data/repository/datasource/: CityDataStore.java  CityDataStoreFactory.java  CloudWeatherDataStore.java  LocalCityDataStore.java  LocalWeatherDataStore.java  WeatherDataStore.java  WeatherDataStoreFactory.java
app/src/main/java/ru/innopolis/innoweather/domain/: City.java  Units.java  Weather.java
app/src/main/java/ru/innopolis/innoweather/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/ru/innopolis/innoweather/domain/interactor/: AddNewCity.java  GetCitiesList.java  GetWeatherDetails.java  InitializeCitiesLists.java  RemoveCity.java  UseCase.java
app/src/main/java/ru/innopolis/innoweather/domain/repository/: CityRepository.java  WeatherRepository.java
app/src/main/java/ru/innopolis/innoweather/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/ru/innopolis/innoweather/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/ru/innopolis/innoweather/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  CityComponent.java  UserComponent.java  WeatherComponent.java
app/src/main/java/ru/innopolis/innoweather/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  CityModule.java  UserModule.java  WeatherModule.java
app/src/main/java/ru/innopolis/innoweather/presentation/mapper/: CityModelDataMapper.java  WeatherModelDataMapper.java
app/src/main/java/ru/innopolis/innoweather/presentation/model/: CitiesTableModel.java  CityModel.java  Settings.java  UnitsModel.java  WeatherModel.java
app/src/main/java/ru/innopolis/innoweather/presentation/navigation/: Navigator.java
app/src/main/java/ru/innopolis/innoweather/presentation/presenter/: AddNewCityPresenter.java  CitiesListPresenter.java  Presenter.java  WeatherDetailsPresenter.java
app/src/main/java/ru/innopolis/innoweather/presentation/view/: AddNewCityView.java  CitiesListView.java  LoadDataView.java  WeatherDetailsView.java
app/src/main/java/ru/innopolis/innoweather/presentation/view/activity/: BaseActivity.java  CitiesListActivity.java  MainActivity.java  WeatherDetailsActivity.java
app/src/main/java/ru/innopolis/innoweather/presentation/view/adapter/: CitiesAdapter.java  CitiesDialogAdapter.java  CityDivider.java  DividerItemDecoration.java
app/src/main/java/ru/innopolis/innoweather/presentation/view/fragment/: AddNewCityDialogFragment.java  BaseFragment.java  CitiesListFragment.java  CityPickerDialogFragment.java  WeatherDetailsFragment.java
app/src/main/res/anim/: appear.xml  disappear.xml  light_out.xml  right_in.xml  translate.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity_cities.xml  activity_layout.xml  activity_main.xml  activity_weather_details.xml  appbar.xml  card_layout.xml  city_picker_dialog.xml  content_main.xml  fragment_city_list.xml  fragment_main.xml  fragment_weather_details.xml  fragment_weather_details_land.xml  item_city_layout.xml  row_city.xml  view_progress.xml  view_weather_details.xml  view_weather_details_two_panes.xml
app/src/main/res/layout-sw600dp/: activity_layout.xml
app/src/main/res/menu/: menu_cities_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/innopolis/innoweather/: WeatherApiTest.java
app/src/test/java/ru/innopolis/innoweather/data/entity/mapper/: WeatherEntityDataMapperTest.java
app/src/test/java/ru/innopolis/innoweather/data/net/: RestApiImplTest.java
app/src/test/java/ru/innopolis/innoweather/domain/interactor/: GetWeatherDetailsTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
