<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_weather_details"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        tools:context=".presentation.view.fragment.WeatherDetailsFragment">

            <include layout="@layout/view_weather_details" />

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
