<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_progress" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO: use https://github.com/cymcsg/UltimateRecyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_city_layout" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


