<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/AppTheme.TextViewTitle"
        android:text="@string/view_text_temperature"
        />
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        />
    <TextView
        style="@style/AppTheme.TextViewTitle"
        android:text="@string/view_text_cloudiness"
        />
    <TextView
        android:id="@+id/tv_cloudiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        />

</LinearLayout>